// Configuração do banco de dados
DB_NAME = dbsql
DB_USER = root
DB_PASSWORD = senha
DB_HOST = localhost
PORT = 8000

// Configuração de cache
REDIS_URL = redis://:password@host:port


// Configuração de autenticação
CLIENT_ID = 
JWT_SECRET = 

// Configuração de envio de fotos
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 