PORT = 8000

CLIENT_ID=your_key.apps.googleusercontent.com

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

COOKIE_SECRET=
JWT_SECRET=
SESSION_SECRET=

POSTGRES_DB=postgres 
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres 
POSTGRES_PORT=5432 
POSTGRES_USER=postgres 
POSTGRES_SSL=false

REDIS_URL=redis://localhost:6379
VERIFY_USER=true