PORT = 8000
CLIENT_ID=hash.apps.googleusercontent.com
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
COOKIE_SECRET=
EMAIL_HOST=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
IFRAME_KEY_ID=
JWT_SECRET=
MYSQLDATABASE=dbsql 
MYSQLHOST=localhost
MYSQLPASSWORD=senha 
MYSQLPORT=3306 
MYSQLUSER=root 
REDIS_URL=redis://:password@host:port
SESSION_SECRET=
VERIFY_USER=true